                    РАСЧЕТ ТЕПЛООБМЕННИКА 
                    ТИПА 'воздух-воздух'


 Вариант-vr1a                                ''РУТА'' 
 Дата - 11.02.99                            Мухачев В.А.
                                            Губайдуллин Б.Т.


 ИСХОДНЫЕ ПАРАМЕТРЫ:
 По стороне наддувочного воздуха
   Расход ................................(кг/с)     1.500
   Давление...............................(кг/кв.м)  20000
   Температура............................(град.С)    50.00

 По стороне охлаждающего воздуха
   Расход ................................(кг/с)     6.000
   Давление...............................(кг/кв.м)  10400
   Температура............................(град.С)   90.00

 КОНСТРУКТИВНЫЕ ПАРАМЕТРЫ:
   Количество элементов в пакете .........шт         10 
   Количество трубчатых канал.в элемен....шт         5 
   Длина хода наддувочн.воздуха...........мм         150
   Гидравлический диаметр.................мм         6.65
   Площадь сечения канала ................кв.мм      35.00
   Длина хода охлажд.воздуха..............мм        210
   Гидравлический диаметр.................мм         8.50
   Площадь сечения канала.................кв.мм     137.00
   Суммарная площадь поверхности:
   по стороне наддув.воздуха..............(кв.м)       0.76
   по стороне охлажд.воздуха..............(кв.м)       0.68
   общая..................................(кв.м)       1.44

   Материал:Ст.12Х18Н10Т
   Толщина (мм.):  0.2000

 РЕЗУЛЬТАТЫ РАСЧЕТА:
   Температ.(средн.)надд.возд.на выходе...(град.С)   59.87
   Температура (средн.) газа на выходе....(град.С)   87.62
   Степень регенерации....................(%)        0.059
   Потери давления:
    по стороне наддув.воздуха
   абсолютные.............................(кг/кв.м)     15
   относительные..........................(%)        0.999
     по стороне охлажд.воздуха
   абсолютные.............................(кг/кв.м)  10407
   относительные..........................(%)       -%-6.334492936730385E-004 
   Суммарный теплосъем:
    по стороне наддув.воздуха.............(квт)     -61.82
    по стороне охлажд.воздуха.............(квт)     -59.96
   Число Рейнольдса:
   на входе по надд.воздуху.................          2468.5
   на входе по охлажд.воздуху................         24502.6
   среднее на выходе по надд.возд............          2786.9
   среднее на выходе по охлажд.возд..........         23811.5
