                    РАСЧЕТ ТЕПЛООБМЕННИКА 
                    ТИПА 'воздух-воздух'


 Вариант-212121                            
 Дата - 14.04.11                            Мухачев В.А.
                                           


 ИСХОДНЫЕ ПАРАМЕТРЫ:
 По стороне жидкого теплоносителя
   Расход ................................(кг/с)     0.656
   Давление...............................(кг/кв.м)  50000
   Температура............................(град.С)   343.00

 По стороне горячего газа
   Расход ................................(кг/с)     0.665
   Давление...............................(кг/кв.м)  10700
   Температура............................(град.С)   595.00

 КОНСТРУКТИВНЫЕ ПАРАМЕТРЫ:
   Количество элементов в пакете ..........шт         30 
   Количество трубчатых каналов в элементе.шт         10 
   Длина хода жидкости....................мм         300
   Гидравлический диаметр.................мм          6.27
   Площадь сечения канала ................кв.мм       33.00
   Длина хода газа........................мм         180
   Гидравлический диаметр.................мм          8.50
   Площадь сечения канала.................кв.мм      137.00
   Суммарная площадь поверхности:
   по стороне жидкости....................(кв.м)       3.91
   по стороне горячего газа...............(кв.м)       3.48
   общая..................................(кв.м)       7.40

   Материал:Ст.12Х18Н10Т
   Толщина (мм.):  0.3000

 РЕЗУЛЬТАТЫ РАСЧЕТА:
   Температура(средн.) жидкости на выходе..(град.С)  470.22
   Температура (средн.) газа на выходе.....(град.С)  489.37
   Степень регенерации.....................(%)       0.419
   Потери давления:
    по стороне жидкого теплоносителя
   абсолютные..............................(кг/кв.м)   396
   относительные...........................(%)       0.992
     по стороне горячего газа
   абсолютные..............................(кг/кв.м)   107
   относительные...........................(%)       0.990
   Суммарный теплосъем:
    по стороне жидкого теплоносителя.......(квт)      88.74
    по стороне горячего газа...............(квт)      76.56
   Число Рейнольдса:
   на входе по жидкости.....................          7310.8
   на входе по горячему газу................          3671.5
   среднее на выходе по жидкости............          6466.7
   среднее на выходе по газу................          3985.9
