                    РАСЧЕТ ТЕПЛООБМЕННИКА 
                    ТИПА 'вода-воздух'


 Вариант-2012a                             
 Дата - 30.05.12                            Мухачев В.А.
                                           


 ИСХОДНЫЕ ПАРАМЕТРЫ:
 По стороне жидкого теплоносителя
   Расход ................................(кг/с)     2.500
   Давление...............................(кг/кв.м)  50000
   Температура............................(град.С)    79.30

 По стороне горячего газа
   Расход ................................(кг/с)     0.310
   Давление...............................(кг/кв.м)  10500
   Температура............................(град.С)   593.00

 КОНСТРУКТИВНЫЕ ПАРАМЕТРЫ:
   Количество элементов в пакете ...............шт         10 
   Количество трубчатых каналов в элементе......шт         5 
   Длина хода жидкости....................мм         150
   Гидравлический диаметр.................мм          3.20
   Площадь сечения канала ................кв.мм       33.00
   Длина хода газа........................мм         180
   Гидравлический диаметр.................мм          8.50
   Площадь сечения канала.................кв.мм      137.00
   Суммарная площадь поверхности:
   по стороне жидкости....................(кв.м)       0.65
   по стороне горячего газа...............(кв.м)       0.58
   общая..................................(кв.м)       1.23

   Материал:Ст.12Х18Н10Т
   Толщина (мм.):  0.3000

 РЕЗУЛЬТАТЫ РАСЧЕТА:
   Температура(средн.) жидкости на выходе..(град.С)   97.30
   Температура (средн.) газа на выходе.....(град.С)  120.00
   Степень регенерации.....................(%)       0.921
   Потери давления:
    по стороне жидкого теплоносителя
   абсолютные..............................(кг/кв.м)   131
   относительные...........................(%)       0.997
     по стороне горячего газа
   абсолютные..............................(кг/кв.м)   518
   относительные...........................(%)       0.951
   Суммарный теплосъем:
    по стороне жидкого теплоносителя.......(квт)      189.33
    по стороне горячего газа...............(квт)      186.44
   Число Рейнольдса:
   на входе по жидкости.....................          3811.0
   на входе по горячему газу................          9618.3
   среднее на выходе по жидкости............          4344.6
   среднее на выходе по газу................         16727.3
