                    РАСЧЕТ ТЕПЛООБМЕННИКА 
                    ТИПА 'вода-вода'


 Вариант-rvv100                             
 Дата - 02.03.99                            Мухачев В.А.
                                           


 ИСХОДНЫЕ ПАРАМЕТРЫ:
 По стороне циркуляционного контура
   Расход ................................(кг/с)     1.500
   Давление...............................(кг/кв.м)  40000
   Температура............................(град.С)   60.00

 По стороне контура охлаждения двигателя
   Расход ................................(кг/с)     4.200
   Давление...............................(кг/кв.м)  15000
   Температура............................(град.С)   90.00

 КОНСТРУКТИВНЫЕ ПАРАМЕТРЫ:
   Количество элементов в пакете ..........шт        6 
   Количество трубчатых каналов в элементе.шт        5 
   Длина хода циркул.жидкости.............мм         150
   Гидравлический диаметр.................мм         6.27
   Площадь сечения канала ................кв.мм      33.00
   Длина хода жидкости двигателя...........мм        210
   Гидравлический диаметр.................мм         8.50
   Площадь сечения канала.................кв.мм      137.00
   Суммарная площадь поверхности:
   по стороне циркул.жидкости............(кв.м)      0.46
   по стороне жидкости двигателя.........(кв.м)      0.41
   общая.................................(кв.м)      0.86

   Материал:Ст.12Х18Н10Т
   Толщина (мм.):  0.2000

 РЕЗУЛЬТАТЫ РАСЧЕТА:
   Температ.(средн.) цирк.жидкости на вых..(град.С)   72.00
   Температура (средн.) воды двиг. на вых..(град.С)   85.94
   Степень регенерации.....................(%)        0.4
   Потери давления:
    по стороне циркуляционного контура
   абсолютные..............................(кг/кв.м)  100
   относительные...........................(%)        0.997
     по стороне контура двигателя
   абсолютные..............................(кг/кв.м)  -18
   относительные...........................(%)        1.000 
   Суммарный теплосъем:
    по стороне циркуляционного контура.....(квт)      86.82
    по стороне контура двигателя...........(квт)      84.21
   Число Рейнольдса:
   на входе по циркуляц.жидкости............          4781.3
   на входе по жидкости двигателя............         28586.4
   среднее на выходе по циркуляц.жидкости...          5627.0
   среднее на выходе по жидкости двигателя...         27146.8
