                    РАСЧЕТ ТЕПЛООБМЕННИКА 
                    ТИПА 'вода-масло'с 3-мя ходами
                    по масляной стороне

 Вариант-vmr100                             
 Дата - 02.03.99                            Мухачев В.А.
                                           


 ИСХОДНЫЕ ПАРАМЕТРЫ:
 По стороне циркуляционного контура
   Расход ................................(кг/с)     1.500
   Давление...............................(кг/кв.м)  40000
   Температура............................(град.С)   72.00

 По стороне контура масла
   Расход ................................(кг/с)     0.300
   Давление...............................(кг/кв.м)  15000
   Температура............................(град.С)   90.00

 КОНСТРУКТИВНЫЕ ПАРАМЕТРЫ:
   Количество элементов в пакете ..........шт        3 
   Количество трубчатых каналов в элементе.шт        5 
   Длина хода циркуляционной жидкости......мм        150
   Гидравлический диаметр.................мм         6.27
   Площадь сечения канала ................кв.мм      33.00
   Длина хода масла.......................мм         630
   Гидравлический диаметр.................мм         8.50
   Площадь сечения канала.................кв.мм      137.00
   Суммарная площадь поверхности:
   по стороне циркуляционной жидкости....(кв.м)      0.23
   по стороне бытовой воды...............(кв.м)      0.20
   общая.................................(кв.м)      0.43

   Материал:Ст.12Х18Н10Т
   Толщина (мм.):  0.2000

 РЕЗУЛЬТАТЫ РАСЧЕТА:
   Темпер.(средн.) циркул.жидкости на вых.(град.С)   74.5
   Температура (средн.) масла на выходе...(град.С)   76.0
   Степень регенерации....................(%)        0.4
   Потери давления:
    по стороне циркуляционного контура
   абсолютные.............................(кг/кв.м)  75
   относительные..........................(%)        0.998
     по стороне масла
   абсолютные.............................(кг/кв.м)  15
   относительные..........................(%)        1.000 
   Суммарный теплосъем:
    по стороне циркуляционного контура....(квт)      9.05 
    по стороне масла......................(квт)      8.8 
   Число Рейнольдса:
   на входе по циркуляционной жидкости.....          6866.5
   на входе по маслу.......................          282.4
   среднее на выходе по циркул.жидкости....          7085.0
   среднее на выходе по маслу..............          210.0
